<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MLh-3n-aAI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Headlines-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HeadlinesVC" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="HeadlinesVC" customModule="PocketAcesTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dND-Xa-Br6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dND-Xa-Br6" secondAttribute="bottom" id="4m5-lk-Gvo"/>
                            <constraint firstItem="dND-Xa-Br6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cn4-S7-f8l"/>
                            <constraint firstItem="dND-Xa-Br6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ooQ-Jt-VgQ"/>
                            <constraint firstItem="dND-Xa-Br6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xCz-Im-oqH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Headlines" image="tab_globe" id="kG7-9h-zjG"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="tableView" destination="dND-Xa-Br6" id="Sgb-D5-01g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-538" y="863"/>
        </scene>
        <!--Tab BarVC-->
        <scene sceneID="Ind-8f-GnS">
            <objects>
                <tabBarController storyboardIdentifier="TabBarVC" automaticallyAdjustsScrollViewInsets="NO" id="MLh-3n-aAI" customClass="TabBarVC" customModule="PocketAcesTask" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="gFJ-Fj-Qoc"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0FR-g1-njU">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="GKo-1X-U51"/>
                        <segue destination="dlg-Cg-G45" kind="relationship" relationship="viewControllers" id="Lwt-px-jdv"/>
                        <segue destination="adg-25-h8E" kind="relationship" relationship="viewControllers" id="dyB-gj-1vH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bc-B3-9eO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
        <!--Countries-->
        <scene sceneID="cSb-Fd-3sa">
            <objects>
                <viewController storyboardIdentifier="CountryNewsVC" id="dlg-Cg-G45" customClass="CountryNewsVC" customModule="PocketAcesTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Qf-BY-Fca">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dOv-8i-YPL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dOv-8i-YPL" secondAttribute="bottom" id="X5q-Ic-1yn"/>
                            <constraint firstItem="dOv-8i-YPL" firstAttribute="trailing" secondItem="ZYr-73-Zvm" secondAttribute="trailing" id="lHW-7V-AK0"/>
                            <constraint firstItem="dOv-8i-YPL" firstAttribute="top" secondItem="4Qf-BY-Fca" secondAttribute="top" id="oY9-KU-GKH"/>
                            <constraint firstItem="dOv-8i-YPL" firstAttribute="leading" secondItem="ZYr-73-Zvm" secondAttribute="leading" id="za5-QE-xaw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZYr-73-Zvm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Countries" image="tab_headline" id="4kz-uJ-QNO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qmR-O6-3LI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="347.82608695652175" y="862.5"/>
        </scene>
        <!--Search-->
        <scene sceneID="fRo-H5-a4y">
            <objects>
                <viewController storyboardIdentifier="SearchNewsVC" id="adg-25-h8E" customClass="SearchNewsVC" customModule="PocketAcesTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wS9-sD-TWB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gew-Oo-NGa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchNewsCell" rowHeight="117" id="4QH-RT-bAo" customClass="SearchNewsCell" customModule="PocketAcesTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="117"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4QH-RT-bAo" id="W9b-BO-4ov">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="117"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZyT-2n-HuZ" customClass="UIViewExtended" customModule="PocketAcesTask" customModuleProvider="target">
                                                    <rect key="frame" x="12" y="6" width="390" height="83.5"/>
                                                    <subviews>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TqM-De-cbP" customClass="UIViewExtended" customModule="PocketAcesTask" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="390" height="83.5"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test1.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="ZY7-g8-EfZ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="111.5" height="83.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="ZY7-g8-EfZ" secondAttribute="height" multiplier="4:3" id="ac3-tj-fxp"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coronavirus likely ended record U.S. job growth in March - Reuters" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUU-mE-CXF">
                                                                    <rect key="frame" x="123.5" y="8" width="258.5" height="61"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstItem="ZY7-g8-EfZ" firstAttribute="top" secondItem="TqM-De-cbP" secondAttribute="top" id="4uE-ki-51m"/>
                                                                <constraint firstItem="zUU-mE-CXF" firstAttribute="top" secondItem="TqM-De-cbP" secondAttribute="top" constant="8" id="Njm-6K-Uhh"/>
                                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="zUU-mE-CXF" secondAttribute="bottom" constant="8" id="Rlh-uU-xug"/>
                                                                <constraint firstAttribute="trailing" secondItem="zUU-mE-CXF" secondAttribute="trailing" constant="8" id="bFc-S1-Csh"/>
                                                                <constraint firstItem="ZY7-g8-EfZ" firstAttribute="width" secondItem="TqM-De-cbP" secondAttribute="width" multiplier="1:3.5" id="fpr-wD-twb"/>
                                                                <constraint firstItem="zUU-mE-CXF" firstAttribute="leading" secondItem="ZY7-g8-EfZ" secondAttribute="trailing" constant="12" id="hDp-qT-oC7"/>
                                                                <constraint firstItem="ZY7-g8-EfZ" firstAttribute="leading" secondItem="TqM-De-cbP" secondAttribute="leading" id="tzR-rF-CY2"/>
                                                                <constraint firstAttribute="bottom" secondItem="ZY7-g8-EfZ" secondAttribute="bottom" id="wnG-1p-AYD"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="12"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="touchFeedback" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="TqM-De-cbP" firstAttribute="top" secondItem="ZyT-2n-HuZ" secondAttribute="top" id="2Ig-tp-LAc"/>
                                                        <constraint firstAttribute="trailing" secondItem="TqM-De-cbP" secondAttribute="trailing" id="Kh0-93-IAI"/>
                                                        <constraint firstAttribute="bottom" secondItem="TqM-De-cbP" secondAttribute="bottom" id="Nqv-lF-kI5"/>
                                                        <constraint firstItem="TqM-De-cbP" firstAttribute="leading" secondItem="ZyT-2n-HuZ" secondAttribute="leading" id="OHn-qZ-bCI"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowLevel">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZyT-2n-HuZ" firstAttribute="leading" secondItem="W9b-BO-4ov" secondAttribute="leading" constant="12" id="2r2-Rk-lAa"/>
                                                <constraint firstItem="ZyT-2n-HuZ" firstAttribute="top" secondItem="W9b-BO-4ov" secondAttribute="top" constant="6" id="P7g-As-eou"/>
                                                <constraint firstAttribute="trailing" secondItem="ZyT-2n-HuZ" secondAttribute="trailing" constant="12" id="esV-Nc-iwT"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ZyT-2n-HuZ" secondAttribute="bottom" constant="6" id="jkx-Df-Oq2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cardView" destination="TqM-De-cbP" id="jYD-3Y-R6u"/>
                                            <outlet property="ivImage" destination="ZY7-g8-EfZ" id="dCO-Fx-Zor"/>
                                            <outlet property="lblTitle" destination="zUU-mE-CXF" id="ZP4-B3-IRk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gew-Oo-NGa" firstAttribute="trailing" secondItem="zGq-KV-3Q6" secondAttribute="trailing" id="Gdk-UH-yxp"/>
                            <constraint firstItem="gew-Oo-NGa" firstAttribute="top" secondItem="wS9-sD-TWB" secondAttribute="top" id="HWF-YT-IRJ"/>
                            <constraint firstAttribute="bottom" secondItem="gew-Oo-NGa" secondAttribute="bottom" id="e2g-8N-aXs"/>
                            <constraint firstItem="gew-Oo-NGa" firstAttribute="leading" secondItem="zGq-KV-3Q6" secondAttribute="leading" id="ye0-AA-jIy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zGq-KV-3Q6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="tab_search" id="3wU-KI-4EX"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="tableView" destination="gew-Oo-NGa" id="aTl-EO-lNq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uD5-4N-6ql" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089.8550724637682" y="862.5"/>
        </scene>
        <!--Countries-->
        <scene sceneID="3RC-Fa-Fxq">
            <objects>
                <viewController storyboardIdentifier="FullNewsVC" id="h5U-PY-9U4" customClass="FullNewsVC" customModule="PocketAcesTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KeC-Q8-6n3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="j9J-v9-VW8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b0d-uF-YhD">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="481.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test1.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="Mh0-8v-Mxq">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="310.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Mh0-8v-Mxq" secondAttribute="height" multiplier="4:3" id="00w-YS-fdn"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coronavirus likely ended record U.S. job growth in March - Reuters" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEz-Tk-8gs">
                                                <rect key="frame" x="16" y="326.5" width="382" height="41"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="heroModifierString" value="fade translate(0, 150)"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIt-Bm-1V7">
                                                <rect key="frame" x="16" y="375.5" width="382" height="90"/>
                                                <string key="text">The U.S. economy likely shed jobs in March, abruptly ending a historic 113 straight months of employment growth as stringent measures to control the coronavirus pandemic shuttered businesses and factories, confirming a recession is underway.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="heroModifierString" value="fade translate(0, 150)"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="lEz-Tk-8gs" firstAttribute="top" secondItem="Mh0-8v-Mxq" secondAttribute="bottom" constant="16" id="07T-8W-dCE"/>
                                            <constraint firstAttribute="trailing" secondItem="Mh0-8v-Mxq" secondAttribute="trailing" id="8rs-HD-zzQ"/>
                                            <constraint firstAttribute="trailing" secondItem="lEz-Tk-8gs" secondAttribute="trailing" constant="16" id="CtV-To-DQs"/>
                                            <constraint firstAttribute="bottom" secondItem="tIt-Bm-1V7" secondAttribute="bottom" constant="16" id="Uo2-Yw-nxq"/>
                                            <constraint firstItem="lEz-Tk-8gs" firstAttribute="leading" secondItem="b0d-uF-YhD" secondAttribute="leading" constant="16" id="WE3-z1-7UB"/>
                                            <constraint firstAttribute="trailing" secondItem="tIt-Bm-1V7" secondAttribute="trailing" constant="16" id="dRW-Rg-buT"/>
                                            <constraint firstItem="Mh0-8v-Mxq" firstAttribute="leading" secondItem="b0d-uF-YhD" secondAttribute="leading" id="eKh-Ox-7Nn"/>
                                            <constraint firstItem="tIt-Bm-1V7" firstAttribute="leading" secondItem="b0d-uF-YhD" secondAttribute="leading" constant="16" id="qtH-zS-4s3"/>
                                            <constraint firstItem="tIt-Bm-1V7" firstAttribute="top" secondItem="lEz-Tk-8gs" secondAttribute="bottom" constant="8" id="uwi-ub-F0s"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="heroModifierString" value="fade"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="b0d-uF-YhD" firstAttribute="top" secondItem="j9J-v9-VW8" secondAttribute="top" id="0YE-G8-gYH"/>
                                    <constraint firstAttribute="bottom" secondItem="b0d-uF-YhD" secondAttribute="bottom" id="Kdf-85-kEL"/>
                                    <constraint firstItem="b0d-uF-YhD" firstAttribute="width" secondItem="j9J-v9-VW8" secondAttribute="width" id="Ose-Ng-b6T"/>
                                    <constraint firstItem="b0d-uF-YhD" firstAttribute="leading" secondItem="j9J-v9-VW8" secondAttribute="leading" id="jS2-So-T6N"/>
                                    <constraint firstAttribute="trailing" secondItem="b0d-uF-YhD" secondAttribute="trailing" id="peP-tG-cjv"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ve-VQ-HlQ" customClass="UIButtonExtended" customModule="PocketAcesTask" customModuleProvider="target">
                                <rect key="frame" x="360.5" y="52" width="45.5" height="45.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.4042701198630137" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5ve-VQ-HlQ" secondAttribute="height" id="r1Z-Zo-6iy"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="contentEdgeInsets" minX="12" minY="0.0" maxX="12" maxY="0.0"/>
                                <state key="normal" image="delete.left" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ht_dismiss:" destination="h5U-PY-9U4" eventType="touchUpInside" id="748-Ak-lp1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="j9J-v9-VW8" secondAttribute="trailing" id="0z5-RA-2ih"/>
                            <constraint firstItem="5ve-VQ-HlQ" firstAttribute="top" secondItem="NMj-e5-ir0" secondAttribute="top" constant="8" id="1la-hK-Gcj"/>
                            <constraint firstItem="j9J-v9-VW8" firstAttribute="leading" secondItem="KeC-Q8-6n3" secondAttribute="leading" id="IB8-Qa-TIZ"/>
                            <constraint firstItem="NMj-e5-ir0" firstAttribute="bottom" secondItem="j9J-v9-VW8" secondAttribute="bottom" id="PMc-r3-Cgq"/>
                            <constraint firstItem="b0d-uF-YhD" firstAttribute="top" secondItem="Mh0-8v-Mxq" secondAttribute="top" id="hft-Il-v4k"/>
                            <constraint firstItem="j9J-v9-VW8" firstAttribute="top" secondItem="KeC-Q8-6n3" secondAttribute="top" id="vRE-zp-gjS"/>
                            <constraint firstItem="NMj-e5-ir0" firstAttribute="trailing" secondItem="5ve-VQ-HlQ" secondAttribute="trailing" constant="8" id="wIb-Iy-b63"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NMj-e5-ir0"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="heroModifierString" value="fade"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <tabBarItem key="tabBarItem" title="Countries" id="Y7f-YT-p7M"/>
                    <navigationItem key="navigationItem" id="eAb-rk-Kl4"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="ivImage" destination="Mh0-8v-Mxq" id="r9P-p6-dGc"/>
                        <outlet property="lblDesc" destination="tIt-Bm-1V7" id="W0A-Na-Cc9"/>
                        <outlet property="lblTitle" destination="lEz-Tk-8gs" id="q9J-bC-Ked"/>
                        <outlet property="scrollView" destination="j9J-v9-VW8" id="xe3-m0-qqS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJe-Wl-UuD" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="1579.6875"/>
        </scene>
        <!--Search-->
        <scene sceneID="13P-hA-aeb">
            <objects>
                <viewController storyboardIdentifier="CountryPickerVC" id="NMh-n4-ZW5" customClass="CountryPickerVC" customModule="PocketAcesTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xoc-KU-eoh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0VC-cf-dio">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CountryPickerCell" rowHeight="117" id="heY-05-56s" customClass="CountryPickerCell" customModule="PocketAcesTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="117"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="heY-05-56s" id="2L7-34-PSJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="117"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLf-S5-8up">
                                                    <rect key="frame" x="16" y="12" width="382" height="93"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mLf-S5-8up" firstAttribute="top" secondItem="2L7-34-PSJ" secondAttribute="top" constant="12" id="Til-Qn-unL"/>
                                                <constraint firstItem="mLf-S5-8up" firstAttribute="leading" secondItem="2L7-34-PSJ" secondAttribute="leading" constant="16" id="VdM-V2-qbg"/>
                                                <constraint firstAttribute="trailing" secondItem="mLf-S5-8up" secondAttribute="trailing" constant="16" id="aad-Io-qPg"/>
                                                <constraint firstAttribute="bottom" secondItem="mLf-S5-8up" secondAttribute="bottom" constant="12" id="tzX-OC-XeO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblName" destination="mLf-S5-8up" id="JBs-Ce-hHi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="cascade"/>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0VC-cf-dio" firstAttribute="top" secondItem="Xoc-KU-eoh" secondAttribute="top" id="5HF-E9-slX"/>
                            <constraint firstAttribute="bottom" secondItem="0VC-cf-dio" secondAttribute="bottom" id="CGa-Bj-Kfd"/>
                            <constraint firstItem="0VC-cf-dio" firstAttribute="trailing" secondItem="JOd-Ot-6IV" secondAttribute="trailing" id="VFs-Sk-oik"/>
                            <constraint firstItem="0VC-cf-dio" firstAttribute="leading" secondItem="JOd-Ot-6IV" secondAttribute="leading" id="gA5-gL-0Uy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JOd-Ot-6IV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="tab_search" id="nKp-bf-ldq"/>
                    <connections>
                        <outlet property="tableView" destination="0VC-cf-dio" id="R4a-SL-LhF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qht-Fj-KVT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="1579.6875"/>
        </scene>
        <!--Headlines-->
        <scene sceneID="iFH-M1-nt4">
            <objects>
                <viewController storyboardIdentifier="SourcesVC" id="smc-ZV-eac" customClass="SourcesVC" customModule="PocketAcesTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VA0-Lt-tQ2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Va-hT-BNe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7Va-hT-BNe" firstAttribute="trailing" secondItem="BTK-2D-geY" secondAttribute="trailing" id="PvU-lJ-VEs"/>
                            <constraint firstItem="7Va-hT-BNe" firstAttribute="top" secondItem="VA0-Lt-tQ2" secondAttribute="top" id="e6W-69-SQl"/>
                            <constraint firstItem="7Va-hT-BNe" firstAttribute="leading" secondItem="BTK-2D-geY" secondAttribute="leading" id="lJG-w7-u3B"/>
                            <constraint firstAttribute="bottom" secondItem="7Va-hT-BNe" secondAttribute="bottom" id="qdF-Ep-jRC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BTK-2D-geY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Headlines" image="tab_globe" id="4JF-LC-UtX"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="tableView" destination="7Va-hT-BNe" id="7kv-R5-whm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6v5-hg-Zsr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-945" y="1580"/>
        </scene>
    </scenes>
    <resources>
        <image name="delete.left" catalog="system" width="64" height="52"/>
        <image name="tab_globe" width="30" height="30"/>
        <image name="tab_headline" width="30" height="30"/>
        <image name="tab_search" width="30" height="30"/>
        <image name="test1.jpeg" width="1200" height="800"/>
    </resources>
</document>
